{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "printWidth": 100,
  "tabWidth": 2,
  "singleQuote": true,
  "ignorePatterns": [
    "bun.lock",
    "dist/**",
    "node_modules/**",
    "example/**",
    "ios/**",
    "android/**"
  ],
  "sortImports": {
    "groups": [
      ["builtin", "external"],
      ["internal", "subpath"],
      ["parent", "sibling", "index"],
      "unknown"
    ],
    "ignoreCase": true
  }
}
